{
	"compilerOptions": {
			"target": "es3",
			"outDir": "./dist/",
			"outFile": "snake.js",
			"sourceMap": false,
			"watch": true
	},
	"include": [
			"src/**/*.ts"
	],
	"exclude": [
		"node_modules/**/*"
	]
}
